<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aya-lxl.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="使用单片机PWM播放音乐一个偶然的机会，看到一篇文章（即参考中的第一项），觉得挺有意思，想搞一下。而且最近一直在搞比例调节阀的事情，就是使用到了pwm。">
<meta property="og:type" content="article">
<meta property="og:title" content="单片机PWM播放音乐">
<meta property="og:url" content="https://aya-lxl.github.io/2021/02/24/%E5%8D%95%E7%89%87%E6%9C%BAPWM%E6%92%AD%E6%94%BE%E9%9F%B3%E4%B9%90/index.html">
<meta property="og:site_name" content="直到海角天涯">
<meta property="og:description" content="使用单片机PWM播放音乐一个偶然的机会，看到一篇文章（即参考中的第一项），觉得挺有意思，想搞一下。而且最近一直在搞比例调节阀的事情，就是使用到了pwm。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/21/yokRSA.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/21/yokhOP.png">
<meta property="article:published_time" content="2021-02-24T03:37:00.000Z">
<meta property="article:modified_time" content="2021-03-06T01:04:46.964Z">
<meta property="article:author" content="aya_lxl@163.com">
<meta property="article:tag" content="LPC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.ax1x.com/2021/02/21/yokRSA.jpg">

<link rel="canonical" href="https://aya-lxl.github.io/2021/02/24/%E5%8D%95%E7%89%87%E6%9C%BAPWM%E6%92%AD%E6%94%BE%E9%9F%B3%E4%B9%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>单片机PWM播放音乐 | 直到海角天涯</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">直到海角天涯</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aya-lxl.github.io/2021/02/24/%E5%8D%95%E7%89%87%E6%9C%BAPWM%E6%92%AD%E6%94%BE%E9%9F%B3%E4%B9%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="aya_lxl@163.com">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="直到海角天涯">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          单片机PWM播放音乐
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-24 11:37:00" itemprop="dateCreated datePublished" datetime="2021-02-24T11:37:00+08:00">2021-02-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-06 09:04:46" itemprop="dateModified" datetime="2021-03-06T09:04:46+08:00">2021-03-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%95%E7%89%87%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">单片机</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="使用单片机PWM播放音乐"><a href="#使用单片机PWM播放音乐" class="headerlink" title="使用单片机PWM播放音乐"></a>使用单片机PWM播放音乐</h2><p>一个偶然的机会，看到一篇文章（即参考中的第一项），觉得挺有意思，想搞一下。而且最近一直在搞比例调节阀的事情，就是使用到了pwm。</p>
<h3 id="1、原理"><a href="#1、原理" class="headerlink" title="1、原理"></a>1、原理</h3><p><strong>（1）音调</strong></p>
<p>每一个音调都有一个固定的频率，比如下面这个图：</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/yokRSA"><img src="https://s3.ax1x.com/2021/02/21/yokRSA.jpg" alt="yokRSA.jpg"></a></p>
<p>只要使PWM的频率与相应的音调频率相同即可，当需要改变音调时，修改pwm周期即可。</p>
<p><strong>（2）音长</strong></p>
<p>四分之一音符、二分之一音符、全音符，通过延时简单处理，这样理解起来比较方便。</p>
<p><strong>（3）音量</strong></p>
<p>控制PWM的输出脉宽。这个值越大，发出的声音越大。当然要想达到理想的效果，还需要功放的帮助。</p>
<h3 id="2、实现"><a href="#2、实现" class="headerlink" title="2、实现"></a>2、实现</h3><p>单片机使用lpc2378，pwm输出后直接驱动喇叭发声。另一方面，实际的硬件接口输出电平为5V，喇叭使用12V才比较正常，所以声音输出比较小。</p>
<p>另一个重点就是音乐文件的生成。这个需要查看其它的资料。这里只是直接使用的网上的数据，该数据包含两部分：频率部分、时延部分，分别表示音调与音长。在程序运行时，先设置pwm为某一频率，之后延时对应的时间，然后重新开始下一个频率与延时。</p>
<p>如何查看简谱，可以参考网上的其它一些资料。下面的说明是网上的资料（<code>侵权删</code>）。</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://bbs.huaweicloud.com/blogs/203985"><code>简谱说明</code></a></p>
<p><img src="https://s3.ax1x.com/2021/02/21/yokhOP.png" alt="yokhOP.png"></p>
<ol>
<li><p>左上角的1=C是表示调式（可以不用关心），1是唱名，C是音名，1=C是正调（就是常规的对应关系: 1-C，2-D, 3-E, 4-F, 5-G, 6-A, 7-B）；</p>
</li>
<li><p>左上角的 4/4 是四四拍，是指 四分音符为一拍， 每小节有四拍；</p>
</li>
<li><p>下面谱子上的竖线就是每个小节分隔符，和4/4对应；</p>
</li>
<li><p>“跑得快”上面5后面的横线表示延时一拍；</p>
</li>
<li><p>“一直没有眼睛”一句，5后面的点表示顺延半拍，一条下划线表示二分之一时间，两条下划线表示四分之一时间；</p>
</li>
</ol>
<h3 id="3、其它"><a href="#3、其它" class="headerlink" title="3、其它"></a>3、其它</h3><p>还有另外一个想法，即奈奎斯特定理。对音频采样，只要符合该定理，那么就可以完整地恢复原始的音频。该方法似乎更简单，并不涉及到哪个频率是多少，音长是多少，却可以恢复原始的声音。比如电话，通过某一频率采样，电话的另一端就可以恢复说话人的声音。当然这里面还涉及到采样精度问题。</p>
<p>很自然的产生另外一个想法，是否可以通过频率合成的方式来实现声音的合成的？每一段音乐或者声音，包含不同的频率，每个频率又具有不同的幅度，应该需要一个巨大的运算量。</p>
<hr>
<h4 id="主要参考"><a href="#主要参考" class="headerlink" title="主要参考"></a>主要参考</h4><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/34358127">https://zhuanlan.zhihu.com/p/34358127</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1758279">https://cloud.tencent.com/developer/article/1758279</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/devymex/p/3389620.html">https://www.cnblogs.com/devymex/p/3389620.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/759222924lele/p/9771260.html">https://www.cnblogs.com/759222924lele/p/9771260.html</a></p>
<p><a target="_blank" rel="noopener" href="https://mbb.eet-china.com/forum/topic/71081_1_1.html">https://mbb.eet-china.com/forum/topic/71081_1_1.html</a></p>
<p><a target="_blank" rel="noopener" href="https://bbs.huaweicloud.com/blogs/203985">https://bbs.huaweicloud.com/blogs/203985</a></p>
<p><a target="_blank" rel="noopener" href="https://www.huaweicloud.com/articles/adb4c1f99f28447b35a3e39a209b86a5.html">https://www.huaweicloud.com/articles/adb4c1f99f28447b35a3e39a209b86a5.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.technics.com/cn/high-res-audio/what-is-high-resolution-audio.html">https://www.technics.com/cn/high-res-audio/what-is-high-resolution-audio.html</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1656128">https://cloud.tencent.com/developer/article/1656128</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/51379187">https://www.zhihu.com/question/51379187</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LPC/" rel="tag"># LPC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/04/%E6%A0%85%E6%9E%81%E7%94%B5%E9%98%BB/" rel="prev" title="栅极电阻">
      <i class="fa fa-chevron-left"></i> 栅极电阻
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/28/%E8%87%AA%E5%8A%A8%E5%BC%80%E5%85%B3%E6%B5%8B%E8%AF%95/" rel="next" title="自动开关测试">
      自动开关测试 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%8D%95%E7%89%87%E6%9C%BAPWM%E6%92%AD%E6%94%BE%E9%9F%B3%E4%B9%90"><span class="nav-number">1.</span> <span class="nav-text">使用单片机PWM播放音乐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">1、原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.</span> <span class="nav-text">2、实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%85%B6%E5%AE%83"><span class="nav-number">1.3.</span> <span class="nav-text">3、其它</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%8F%82%E8%80%83"><span class="nav-number">1.3.1.</span> <span class="nav-text">主要参考</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">aya_lxl@163.com</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aya_lxl@163.com</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
